('C:\\Users\\86130\\Desktop\\7777\\build\\main\\PYZ-00.pyz',
 [('copy', 'd:\\python3.8.0\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8.0\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.8.0\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python3.8.0\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8.0\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8.0\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8.0\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8.0\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8.0\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'd:\\python3.8.0\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8.0\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8.0\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8.0\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\python3.8.0\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8.0\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8.0\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.8.0\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8.0\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8.0\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8.0\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.8.0\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8.0\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8.0\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8.0\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.8.0\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\python3.8.0\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8.0\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8.0\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.8.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python3.8.0\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8.0\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8.0\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8.0\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8.0\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.8.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python3.8.0\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8.0\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.8.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8.0\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8.0\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.8.0\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8.0\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8.0\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.8.0\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8.0\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.8.0\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.8.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.8.0\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.8.0\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8.0\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8.0\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.8.0\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8.0\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8.0\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8.0\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8.0\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8.0\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8.0\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8.0\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8.0\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.8.0\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.8.0\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8.0\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8.0\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python3.8.0\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8.0\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8.0\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8.0\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.8.0\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8.0\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.8.0\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8.0\\lib\\signal.py', 'PYMODULE'),
  ('DataProcess',
   'C:\\Users\\86130\\Desktop\\7777\\DataProcess.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python3.8.0\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python3.8.0\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python3.8.0\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python3.8.0\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python3.8.0\\lib\\tkinter\\constants.py',
   'PYMODULE')])
